
품목명 = 감자
	컬럼명: 품종명
	고유 값들: ['감자 수미' '감자 수미(햇)' '감자' '감자 조풍' '감자 대지' '감자 두백' '감자 수미(저장)' '홍감자' '감자 수입']

	컬럼명: 거래단위
	고유 값들: ['20키로상자' '10키로상자' '23키로상자']

	컬럼명: 등급
	고유 값들: ['상' '특' '하' '중']


품목명 = 건고추
	컬럼명: 품종명
	고유 값들: ['화건' '햇산양건' '햇산화건' '양건']

	컬럼명: 거래단위
	고유 값들: ['30 kg']

	컬럼명: 등급
	고유 값들: ['상품' '중품']


품목명 = 깐마늘(국산)
	컬럼명: 품종명
	고유 값들: ['깐마늘(국산)']

	컬럼명: 거래단위
	고유 값들: ['20 kg']

	컬럼명: 등급
	고유 값들: ['상품' '중품']


품목명 = 대파
	컬럼명: 품종명
	고유 값들: ['대파(일반)' '실파' '깐쪽파' '쪽파' '대파 수입']

	컬럼명: 거래단위
	고유 값들: ['1키로단' '20키로' '10키로상자' '10키로묶음']

	컬럼명: 등급
	고유 값들: ['상' '중' '특' '하']


품목명 = 무
	컬럼명: 품종명
	고유 값들: ['무' '다발무' '열무']

	컬럼명: 거래단위
	고유 값들: ['20키로상자' '10키로' '18키로상자(비닐포)' '5000키로' '5톤트럭' '1000키로' '4키로상자' '1.5키로단'
 '8톤트럭']

	컬럼명: 등급
	고유 값들: ['상' '중' '하' '특']


품목명 = 배
	컬럼명: 품종명
	고유 값들: ['신고' '원황']

	컬럼명: 거래단위
	고유 값들: ['10 개']

	컬럼명: 등급
	고유 값들: ['상품' '중품']


품목명 = 배추
	컬럼명: 품종명
	고유 값들: ['배추' '쌈배추' '알배기배추' '얼갈이배추' '봄동배추' '절임배추']

	컬럼명: 거래단위
	고유 값들: ['10키로망대' '1키로상자' '8키로상자' '15키로상자' '4키로상자' '20키로상자']

	컬럼명: 등급
	고유 값들: ['상' '하' '특' '중']


품목명 = 사과
	컬럼명: 품종명
	고유 값들: ['후지' '홍로' '쓰가루']

	컬럼명: 거래단위
	고유 값들: ['10 개']

	컬럼명: 등급
	고유 값들: ['상품' '중품']


품목명 = 상추
	컬럼명: 품종명
	고유 값들: ['청' '적']

	컬럼명: 거래단위
	고유 값들: ['100 g']

	컬럼명: 등급
	고유 값들: ['상품' '중품']


품목명 = 양파
	컬럼명: 품종명
	고유 값들: ['양파' '저장양파' '조생양파' '양파(햇)' '자주양파' '양파 수입']

	컬럼명: 거래단위
	고유 값들: ['1키로' '15키로' '12키로' '20키로' '10키로']

	컬럼명: 등급
	고유 값들: ['상' '하' '특' '중']

